# gradleando-javas

./: .editorconfig  HELPS_GRADLE.md  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml
config/checkstyle/: checkstyle.xml
post-build/: hexdump_majorversion.sh  jar_major_version.sh
src/main/java/com.gradleando01.practise/: Main.java
src/main/java/com/gradleando01/practise/app/: FileMultiLanguageGreeter.java  FileMultilanguageGreeter.java
src/main/java/com/gradleando01/practise/shared/: ResourceTextFiles.java  ResourceTextFilesReader.java
src/test/java/com.gradleando01.practise/: ShouldMainTest.java
src/test/java/com/gradleando01/practise/app/: FileGreeterTest.java  FileMultiLanguageGreeterTest.java
